<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Tools\CommunityToolkit.Diagnostics.dll" />
    <None Remove="resources\Tools\CommunityToolkit.Diagnostics.xml" />
    <None Remove="resources\Tools\HelixToolkit.dll" />
    <None Remove="resources\Tools\HelixToolkit.Geometry.dll" />
    <None Remove="resources\Tools\HelixToolkit.Geometry.xml" />
    <None Remove="resources\Tools\HelixToolkit.Maths.dll" />
    <None Remove="resources\Tools\HelixToolkit.Maths.xml" />
    <None Remove="resources\Tools\HelixToolkit.Wpf.dll" />
    <None Remove="resources\Tools\HelixToolkit.Wpf.xml" />
    <None Remove="resources\Tools\HelixToolkit.xml" />
    <None Remove="resources\Tools\lua50.dll" />
    <None Remove="resources\Tools\luac50.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Tools\CommunityToolkit.Diagnostics.dll" />
    <EmbeddedResource Include="resources\Tools\CommunityToolkit.Diagnostics.xml" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.dll" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.Geometry.dll" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.Geometry.xml" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.Maths.dll" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.Maths.xml" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.Wpf.dll" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.Wpf.xml" />
    <EmbeddedResource Include="resources\Tools\HelixToolkit.xml" />
    <EmbeddedResource Include="resources\Tools\lua50.dll" />
    <EmbeddedResource Include="resources\Tools\luac50.exe" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Diagnostics">
      <HintPath>resources\Tools\CommunityToolkit.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit">
      <HintPath>resources\Tools\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Geometry">
      <HintPath>resources\Tools\HelixToolkit.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Maths">
      <HintPath>resources\Tools\HelixToolkit.Maths.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>resources\Tools\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\GUI\EntryEditor\Leaf\FloatEntryEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="resources\GUI\EntryEditor\Leaf\Int64EntryEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="resources\GUI\EntryEditor\Leaf\StringEntryEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
