<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Tools\lua50.dll" />
    <None Remove="resources\Tools\luac50.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Tools\lua50.dll" />
    <EmbeddedResource Include="resources\Tools\luac50.exe" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\GUI\EntryEditor\Leaf\FloatEntryEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="resources\GUI\EntryEditor\Leaf\Int64EntryEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="resources\GUI\EntryEditor\Leaf\StringEntryEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
