# Overlord_PackageManager

./: README.md
Overlord_PackageManager_Project/Overlord_PackageManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlord_PackageManager.csproj
Overlord_PackageManager_Project/Overlord_PackageManager/resources/: DDSWriter.cs  IFileExportable.cs  IHasRefTable.cs  IHasReferenceTable.cs  ReferenceTableTreeViewBuilder.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/DataTypes/: BinaryType.cs  BinaryTypes.cs  BonePosition.cs  BonePositionData.cs  BoneRotation.cs  BoneRotationData.cs  BoneScale.cs  BoneScaleData.cs  Matrix3x3.cs  MeshBoneShape.cs  ObjectBone.cs  RawMeshClusterData.cs  StringLine.cs  Transform.cs  VertexAttribute.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/EntryTypes/Asset/: AssetList.cs  AssetListContainer.cs  LuaAsset.cs  UnkownAssetType08464600.cs  UnkownAssetType09004600.cs  UnkownAssetType09004600SubTableType32.cs  UnkownAssetType13004600.cs  UnkownAssetType14464600.cs  UnkownAssetType15004600.cs  UnkownAssetType15304600.cs  UnkownAssetType1F004600.cs  UnkownAssetType20464600.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/EntryTypes/Leaf/: BlobEntry.cs  BonePositionDataArray.cs  BoneRotationDataArray.cs  BoneScaleDataArray.cs  BoolEntry.cs  CharEntry.cs  DoubleArrayEntry.cs  DoubleEntry.cs  FloatArrayEntry.cs  FloatEntry.cs  Int16ArrayEntry.cs  Int16Entry.cs  Int32ArrayEntry.cs  Int32Entry.cs  Int64ArrayEntry.cs  Int64Entry.cs  MatricesArrayEntry.cs  MeshBoneShapeArrayEntry.cs  ObjectBoneArrayEntry.cs  RawMeshClusterDataArrayEntry.cs  SingleByteEntry.cs  StringEntry.cs  StringListEntry.cs  UInt16ArrayEntry.cs  UInt16Entry.cs  UInt32ArrayEntry.cs  UInt32Entry.cs  UInt64ArrayEntry.cs  UInt64Entry.cs  VertexDeclarationEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/EntryTypes/Lua/: LuaEntry.cs  LuaListEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/EntryTypes/Map/: EntityAllocationTable.cs  MapBuildInformation.cs  MapInfoEntry.cs  MapRootEntry.cs  TerrainDataEntry.cs  UnknownTableType21.cs  UnknownType21SubTableType20.cs  WorldEntityPackage.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/EntryTypes/Resource/: NamedAssetContainer.cs  ResourcePackRootEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/EntryTypes/XML/: XMLEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/Factories/: AnimationBoneFactory.cs  AnimationFactory.cs  AssetListFactory.cs  DDSTextureFactory.cs  FXEFactory.cs  LuaFactory.cs  MapFactory.cs  MaterialFactory.cs  MeshFactory.cs  ObjectFactory.cs  ResourcePackFactory.cs  ResourcePackLinkFactory.cs  SFXFactory.cs  TerrainDataFactory.cs  TifTgaImageFactory.cs  UnkownAssetFactory.cs  XMLFactory.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/Generic/: AssetEntry.cs  Entry.cs  Matrix3x3.cs  ReferenceTable.cs  TableEntry.cs  ValueEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Data/Interfaces/: IFileExportable.cs  IHasReferenceTable.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryEditor/: DDSTextureAssetEditor.xaml  DDSTextureAssetEditor.xaml.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryEditor/Audio/: SFXAssetEditor.xaml  SFXAssetEditor.xaml.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryEditor/BaseTypes/: BlobEntryEditor.xaml  BlobEntryEditor.xaml.cs  FloatEntryEditor.xaml  FloatEntryEditor.xaml.cs  Int32EntryEditor.xaml  Int32EntryEditor.xaml.cs  Int64EntryEditor.xaml  Int64EntryEditor.xaml.cs  StringEntryEditor.xaml  StringEntryEditor.xaml.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryTypes/: AssetList.cs  AssetListContainer.cs  Int32ArrayEntry.cs  MapInfoEntry.cs  MapRootEntry.cs  NamedAssetContainer.cs  RPKDataRootGenericSubTableEntry.cs  RPKEntry.cs  RPKListEntry.cs  RefTableEntry.cs  ReferenceTableEntry.cs  ResourcePackLinkEntry.cs  ResourcePackRootEntry.cs  RootEntry.cs  TerrainDataEntry.cs  UnknownTableType21.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryTypes/Animation/: AnimationAsset.cs  AnimationAssetDataContainer.cs  AnimationAssetSubTableType1.cs  BoneAnimationData.cs  BoneAnimationSubTableType22.cs  BoneAnimationSubTableType23.cs  BoneAnimationSubTableType24.cs  BoneAnimationSubTableType25.cs  BoneAnimationSubTableType25SubTableType21.cs  BonePositionData.cs  BonePositionDataArray.cs  BoneRotationData.cs  BoneRotationDataArray.cs  BoneScaleData.cs  BoneScaleDataArray.cs  FXEEntry.cs  ListOfBoneAnimationData.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryTypes/Audio/: SFXAsset.cs  SFXData.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryTypes/BaseTypes/: BinaryEntry.cs  BlobEntry.cs  ByteEntry.cs  FloatEntry.cs  Int32ArrayEntry.cs  Int32Entry.cs  Int64Entry.cs  SingleByteEntry.cs  StringArrayEntry.cs  StringEntry.cs  StringListEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryTypes/Lua/: LuaEntry.cs  LuaListEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/EntryTypes/XML/: XMLEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/GUI/: ReferenceTableTreeViewBuilder.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Generic/: AssetEntry.cs  Entry.cs  RefTable.cs  ReferenceTable.cs  TableEntry.cs  ValueEntry.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/OMP/: OMPFile.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/RPK/: ResourcePackFile.cs  RpkFile.cs  RpkFooter.cs  RpkHeader.cs
Overlord_PackageManager_Project/Overlord_PackageManager/resources/Tools/: HelixToolkit.Geometry.xml  HelixToolkit.Maths.xml  HelixToolkit.Wpf.SharpDX.xml  HelixToolkit.Wpf.xml  HelixToolkit.xml
(+321 files in other folders)
